# Лабораторная работа №2. Фильтрация изображений и морфологические операции

**Выполнил:**

_Максимов Денис Б19-514_

**Задание:**

_Фильтр стирания бахромы._


### Изображение 1

#### Исходное

![](./images/sculpture.bmp)

#### Отфильтрованное

![](./output_images/f_sculpture.png)

#### Разностное

![](./output_images/r_sculpture.png)

### Изображение 2

#### Исходное

![](./images/car.bmp)

#### Отфильтрованное

![](./output_images/f_car.png)

#### Разностное

![](./output_images/r_car.png)